{
	"TokenOptions": {
		"Audience": "https://github.com/huseyinafsin",
		"Issuer": "https://github.com/huseyinafsin",
		"AccessTokenExpiration": 10,
		"SecurityKey": "mysecretpasswordmysecretpassword"

	},
	"ConnectionStrings": {
		"Default": "Server=LPTNET2116\\SQLEXPRESS;Database=ReCap;Trusted_Connection=True;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}